[33mcommit b96a969ecc9c9ba7f773c5f8284e94d3e2d4176f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Raul Politi <raul_politi@hotmail.com>
Date:   Thu Apr 16 09:33:03 2026 -0300

    trabajo en css

[33mcommit c163570ff4257de1886ae3ac1c9841c7202b1ac9[m
Author: Raul Politi <raul_politi@hotmail.com>
Date:   Thu Apr 16 09:29:43 2026 -0300

    agrego lista desordenada

[33mcommit 11ffbf9f0abf7859b11ec91faace6a5f347dcd3b[m
Author: Raul Politi <raul_politi@hotmail.com>
Date:   Thu Apr 16 09:26:30 2026 -0300

    inicio de proyecto
